{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st vision B.A R"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveToL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignRight"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToL1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 3rd B.A R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 4th B.A R"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveToL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignRight"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4 vision ",
  "choreoAuto": false
}