{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798267438885237,
        "y": 6.178757334309974
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806302860335232,
        "y": 6.078422995006116
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.207025273409251,
        "y": 5.550003977911486
      },
      "prevControl": {
        "x": 5.758298406737351,
        "y": 5.733892131288088
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.66223166021665
  },
  "reversed": false,
  "folder": "L4 vision B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99415673802255
  },
  "useDefaultConstraints": true
}