{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.790250000003572,
        "y": 1.9287500000008082
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.415500000003571,
        "y": 2.045750000000807
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.5527499999999996
      },
      "prevControl": {
        "x": 6.19125,
        "y": 2.182249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.07672806183139
  },
  "reversed": false,
  "folder": "L4 vision B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24615166692925
  },
  "useDefaultConstraints": true
}