{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9337784858354015,
        "y": 5.349957777547088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947082329987866,
        "y": 5.449922085106538
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24341675236565,
        "y": 5.458026558213058
      },
      "prevControl": {
        "x": 5.68913294995253,
        "y": 5.382790080973529
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.37314519835074
  },
  "reversed": false,
  "folder": "L4 coral auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}