{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243,
        "y": 5.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7672928194599073,
        "y": 6.363627093839484
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.33
      },
      "prevControl": {
        "x": 3.15155697505036,
        "y": 6.493989989661997
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.343891584033095
  },
  "reversed": false,
  "folder": "L4 coral auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5353806245486
  },
  "useDefaultConstraints": true
}