{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9789444398227927,
        "y": 6.93045839166509
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6860746873586145,
        "y": 5.378287719840187
      },
      "prevControl": {
        "x": 2.9547381213519275,
        "y": 5.943235607302272
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.172915345525254
  },
  "reversed": false,
  "folder": "L4 coral auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.395078932999674
  },
  "useDefaultConstraints": true
}