{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139081425233091,
        "y": 6.6748846080659305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392100929916976,
        "y": 5.217828931385604
      },
      "prevControl": {
        "x": 2.51984802318528,
        "y": 6.0831611386073785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.11341823308935
  },
  "reversed": false,
  "folder": "L4 coral auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.73063626047333
  },
  "useDefaultConstraints": true
}