{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425250000000001,
        "y": 5.468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26375,
        "y": 5.585
      },
      "prevControl": {
        "x": 6.249750000000001,
        "y": 5.507000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63272439266197
  },
  "reversed": false,
  "folder": "simple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.27203607943268
  },
  "useDefaultConstraints": true
}