{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.571922194962232,
        "y": 4.121465789121413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 4.103
      },
      "prevControl": {
        "x": 5.770595028640793,
        "y": 4.103311709552854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41536947929484
  },
  "reversed": false,
  "folder": "forward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5416435419996
  },
  "useDefaultConstraints": true
}