{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099,
        "y": 5.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.276113961421621,
        "y": 6.076098788178841
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.33
      },
      "prevControl": {
        "x": 3.078060147149575,
        "y": 6.497067239082115
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403264
  },
  "reversed": false,
  "folder": "L1 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.72187107714083
  },
  "useDefaultConstraints": true
}