{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293,
        "y": 2.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1535,
        "y": 2.02625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.7495000000000003,
        "y": 1.5387500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.25943797987881
  },
  "reversed": false,
  "folder": "L1 4 corals step B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.61641463246653
  },
  "useDefaultConstraints": true
}