{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.569,
        "y": 5.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4681211478297405,
        "y": 6.337887765156996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.33
      },
      "prevControl": {
        "x": 2.2671746858712414,
        "y": 6.612672579770371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.06014695087447
  },
  "reversed": false,
  "folder": "L1 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47752698052723
  },
  "useDefaultConstraints": true
}