{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0268037018637886,
        "y": 6.684890574826046
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 2.9319717757186776,
        "y": 5.3536465548161765
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792648
  },
  "reversed": false,
  "folder": "L1 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.83418766497381
  },
  "useDefaultConstraints": true
}