{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9263971271082325,
        "y": 7.053146934282168
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 3.091266337239635,
        "y": 6.075641192533447
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "reversed": false,
  "folder": "L1 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.45666947473426
  },
  "useDefaultConstraints": true
}