{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936500000001352,
        "y": 2.8257500000046663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854250000002705,
        "y": 2.689250000009332
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.567250000001353,
        "y": 2.8257500000046663
      },
      "prevControl": {
        "x": 6.834750000001352,
        "y": 2.7477500000046664
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128235
  },
  "reversed": false,
  "folder": "L4 coral auto steps B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.40934278535332
  },
  "useDefaultConstraints": true
}