{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 5.88725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234834940333875,
        "y": 5.8679570530308345
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.211719012425464,
        "y": 5.573457536361659
      },
      "prevControl": {
        "x": 5.706854683009824,
        "y": 5.866037705343327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.2564371635293
  },
  "reversed": false,
  "folder": "L4 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}