{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.212,
        "y": 5.573
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075636028426264,
        "y": 5.3634651168501115
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.966755796730397,
        "y": 5.196623942909009
      },
      "prevControl": {
        "x": 5.200755796730396,
        "y": 5.5281239429090085
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.9933748511215
  },
  "reversed": false,
  "folder": "L4 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.36031482512035
  },
  "useDefaultConstraints": true
}