{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.567,
        "y": 2.826
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7775,
        "y": 2.0067499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.6125
      },
      "prevControl": {
        "x": 3.56494176287931,
        "y": 1.7856558811515242
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "reversed": false,
  "folder": "L4 coral auto steps B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.9493388727119
  },
  "useDefaultConstraints": true
}