{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225,
        "y": 2.479
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110481363349565,
        "y": 2.7012284452083617
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977,
        "y": 2.856
      },
      "prevControl": {
        "x": 5.080357353034385,
        "y": 2.628365956909504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.47588900324595
  },
  "reversed": false,
  "folder": "L4 auto steps B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.78825432386779
  },
  "useDefaultConstraints": true
}