{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 3.0694999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309500000000001,
        "y": 2.474749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.524749999999999
      },
      "prevControl": {
        "x": 2.409340619983288,
        "y": 1.1496419848831265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.61564818416404
  },
  "reversed": false,
  "folder": "L4 auto steps B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.39572634872619
  },
  "useDefaultConstraints": true
}