{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.977,
        "y": 2.8563940789088336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381627694455311,
        "y": 3.178705339134071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5332160174436056,
        "y": 0.6123707197095507
      },
      "prevControl": {
        "x": 2.528806637426894,
        "y": 1.2372627045926787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.61564818416404
  },
  "reversed": false,
  "folder": "L4 auto steps B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.39572634872619
  },
  "useDefaultConstraints": true
}