{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.967,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359495654316275,
        "y": 5.905655017627182
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.593,
        "y": 7.457
      },
      "prevControl": {
        "x": 1.8037518526207232,
        "y": 7.305242448233042
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.31027716752423
  },
  "reversed": false,
  "folder": "L4 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.71475377979571
  },
  "useDefaultConstraints": true
}