{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4225829346045833,
        "y": 1.0679550833237594
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2929606934963385,
        "y": 2.6627358344058463
      },
      "prevControl": {
        "x": 4.4947499999977545,
        "y": 2.016500000004779
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.04136392627919
  },
  "reversed": false,
  "folder": "L4 coral auto steps B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.69940408800743
  },
  "useDefaultConstraints": true
}