{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5929301096450141,
        "y": 7.457317581196151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4372346351401752,
        "y": 6.614248089186754
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51787638701785,
        "y": 5.541483690374762
      },
      "prevControl": {
        "x": 3.176055513505217,
        "y": 5.846950299800004
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.224382274734744
  },
  "reversed": false,
  "folder": "L4 auto steps B.A B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.39292518739247
  },
  "useDefaultConstraints": true
}