{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.533,
        "y": 0.612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35984674328015,
        "y": 1.3300740654864243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.801525800074719,
        "y": 2.4541709478142626
      },
      "prevControl": {
        "x": 2.9048003762337142,
        "y": 1.70772716808749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.40552088264232
  },
  "reversed": false,
  "folder": "L4 auto steps B.A R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.9930535322556
  },
  "useDefaultConstraints": true
}