{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850156127723232,
        "y": 4.208833996023895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.964848635800169,
        "y": 4.1910107424142815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4188933568819
  },
  "reversed": false,
  "folder": "Drive forward L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.12854161073824
  },
  "useDefaultConstraints": true
}