{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981117641082809,
        "y": 4.206480299743968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.38041802153598,
        "y": 4.197932153471703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06288470252613
  },
  "reversed": false,
  "folder": "Drive forward L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10331186056325
  },
  "useDefaultConstraints": true
}