{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.36075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9975000000000005,
        "y": 5.936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 7.25225
      },
      "prevControl": {
        "x": 0.365,
        "y": 7.25225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "first",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.47617956136138
  },
  "reversed": false,
  "folder": "4 note auto(maybe 5)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.68055474336342
  },
  "useDefaultConstraints": true
}