{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.13525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.306499999999999,
        "y": 7.13525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 4.29425,
        "y": 5.302249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.81079374297303
  },
  "reversed": false,
  "folder": "4 note auto(maybe 5)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.44702896696322
  },
  "useDefaultConstraints": true
}